<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="La Plantilla en HTML5">
  <title>JavaScript ES6</title>
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <header>
    <div class="header-profile">
      <img src="./img/logojs6.png" alt="Foto de perfil" />
    </div>
    <div class="header-content">
      <h3>JavaScrip 6</h3>
      <h4>Desarrollo WEB en entorno cliente</h4>
    </div>
    <div class="header-profile">
      <img src="./img/fotoPerfil.png" alt="Foto de perfil" />
    </div>
  </header>

  <!-- Menú de navegación -->
  <nav>
    <ul class="navbar">
      <li><a href="https://www.w3schools.com/js/default.asp">w3schools</a></li>
      <li><a href="https://es.javascript.info/js">javascript.info</a></li>
      <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a></li>
      <li><a href="./ejercicios/Html/ejercicios/index.html">Html</a></li>
      <li class="dropdown">
        <a href="#">DOM</a>
        <ul class="dropdown-content">
          <li><a href="./ejercicios/DOM/handler/index.html">Handler</a></li>
          <li><a href="./ejercicios/DOM/listener/index.html">Listener</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#">NUMBER</a>
        <ul class="dropdown-content">
          <li><a href="./ejercicios/NUMBER/mini-calc/index.html">Mini calculadora</a></li>
          <li><a href="./ejercicios/NUMBER/cambio-base/index.html">Cambio de base</a></li>
          <li><a href="./ejercicios/NUMBER/calc-extra/index.html">Calculadora (EXTRA)</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#">STRING</a>
        <ul class="dropdown-content">
          <li><a href="./ejercicios/STRING/convertir-api-jsonplaceholder/index.html">Convertir texton desde
              JSONPlaceHolder</a></li>
          <li><a href="./ejercicios/STRING/convertir-chuck-norris/index.html">Convertir texton desde Chuck Norris</a>
          <li><a href="./ejercicios/STRING/chiste-chuck-norris/index.html">Chiste Chuck Norris</a> 
          <li><a href="./ejercicios/STRING/chiste-chuck-norris-censored/index.html">Chiste Chuck Norris (CENSORED)</a> 
          </li>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#">Almacenamiento</a>
        <ul class="dropdown-content">
          <li><a href="./ejercicios/ALMACENAMIENTO/almacenamiento-cookie/index.html">CRUD con Cookies</a></li>
          <li><a href="./ejercicios/ALMACENAMIENTO/almacenamiento-localStorage/index.html">CRUD con localStorage</a></li>
          <li><a href="./ejercicios/ALMACENAMIENTO/almacenamiento-sessionStorage/index.html">CRUD con sessionStorage</a></li>
          <li><a href="./ejercicios/ALMACENAMIENTO/almacenamiento-IndexedDB/index.html">IndexedDB</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <!-- Contenido principal de la página -->
  <main>
    <section class="intro">
      <h2>Bienvenido</h2>
      <p>Selecciona un ejercicio desde el menú superior para empezar.</p>
    </section>
  </main>

  <!-- Pie de página -->
  <footer>
    © Paloma Ocaña Piña ☺
  </footer>
</body>

</html>